{
    "name":"TowerTrack",
    "developer": {
        "name":"Oleg Lavrovsky",
        "url":"http://utou.ch"
    },
    "version": "1",
    "launch_path": "index.html",
    "description":"Shows promixity of the user to the nearest radio communication tower (currently works in Switzerland only). This allows a user without reception to know in which direction to walk to get a signal, or for people trying to go as offline as possible to find the nearest gap in reception.",
    "icons":{
        "128":"icon.png"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
